 __    __    ______        ___      .__   __.   _______
|  |  |  |  /  __  \      /   \     |  \ |  |  /  _____|
|  |__|  | |  |  |  |    /  ^  \    |   \|  | |  |  __
|   __   | |  |  |  |   /  /_\  \   |  . `  | |  | |_ |
|  |  |  | |  `--'  |  /  _____  \  |  |\   | |  |__| |
|__|  |__|  \______/  /__/     \__\ |__| \__|  \______|

____    ____  __     .___________. __    __       ___      .___  ___.
\   \  /   / |  |    |           ||  |  |  |     /   \     |   \/   |
 \   \/   /  |  |    `---|  |----`|  |__|  |    /  ^  \    |  \  /  |
  \      /   |  |        |  |     |   __   |   /  /_\  \   |  |\/|  |
   \    /    |  |        |  |     |  |  |  |  /  _____  \  |  |  |  |
    \__/     |__|        |__|     |__|  |__| /__/     \__\ |__|  |__|
